DEBUG=False
SECRET_KEY=your-secret-key

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=supplysage
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_pass
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=admin@supplysage.com
EMAIL_SUBJECT_PREFIX=[SupplySage]